<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

// declaration Object


var d={
    name:"kazi",
    age:"22",
    home:"gaibandha",
    salary:30000,
    bonus:3000,
    total:function(){
      return this.country;

}};



document.write(d.name+"<br>");
document.write(d.salary+"<br>");

// value insert in a objet

  d.country="bangladesh";
  d.population=30094;
  document.write(d.total()+"<br>");
  document.write(d.population+"<br>");

  
// value change  in a object from out site

let vel ={
     
     name:"jim",
     phone:0,
     english:0,
     bangla:0,
     totalf()
     {
       return this.english+this.bangla;
     }

}

console.log(" name ="+vel.name+" phone="+vel.phone+" english="+vel.english+" bangla="+vel.bangla);

vel.name="kazimurtuza";
vel.phone=Math.random()*100000000;

console.log(" name ="+vel.name+" phone="+vel.phone+" english="+vel.english+" bangla="+vel.bangla);

   
  //  //////get value in differern way//////

let a={
            x:12,
            y:"jim",
            z:"mim",
            fun:function(a)
            {
              return a;
            }
        }

        let{x,y,z,fun}=a;

        console.log(x);
        console.log(y);
        console.log(fun("rad"));





    </script>
    
</body>
</html>